# Default values for employermanagement-web.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: {{imageRepository}}.azurecr.io/{{imageName}}
  tag: 0.0.0-INTERNAL
  databaseName: "testbatabase"
  dapacVersion: 0.0.0-INTERNAL


nameOverride: ""
fullnameOverride: ""

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
